spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_javanov2023?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql

spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

server.port = 9090

